
# General 
DEBUG=False 
APP_TITLE="Stormwater API"
APP_DESCRIPTION="Api to calculate water scenarios."
APP_VERSION="0.1.0"

# CityPyo
CITY_PYO_URL="http://192.168.2.208:5000"
CITY_PYO_CLIENT_ID=YOUR_ID
CITY_PYO_PASSWORD=YOUR_PASSWORD

# Redis 
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS="localdev_redis_pass"

# Celery
CELERY_BROKER_URL=redis://:${REDIS_PASS}@${REDIS_HOST}:${REDIS_PORT}/0
CELERY_RESULT_BACKEND=redis://:${REDIS_PASS}@${REDIS_HOST}:${REDIS_PORT}/1