
# General 
DEBUG=False 
APP_TITLE="Stormwater API"
APP_DESCRIPTION="Api to calculate water scenarios."
APP_VERSION="0.1.0"

# CityPyo
CITY_PYO_URL="http://192.168.2.208:5000"
CITY_PYO_CLIENT_ID=YOUR_ID
CITY_PYO_PASSWORD=YOUR_PASSWORD

# Redis 
REDIS_HOST=redis-stormwater
REDIS_PORT=6379
REDIS_DB=0
REDIS_USERNAME=
REDIS_PASSWORD="localdev_redis_pass"
REDIS_SSL=false
REDIS_CACHE_TTL_DAYS=30

# Celery
CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/0
CELERY_RESULT_BACKEND=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/1